# web-app-enhanced

./: CLAUDE.md
.github/workflows/: cd.yml  ci.yml
backend/: build.gradle
backend/src/main/java/com/experiment/simple/: DemoApplication.java
backend/src/main/java/com/experiment/simple/application/dto/: AddEmployeeRequest.java  DepartmentResponse.java  EmployeeResponse.java
backend/src/main/java/com/experiment/simple/application/mapper/: AddressMapper.java  DepartmentMapper.java  EmployeeMapper.java
backend/src/main/java/com/experiment/simple/data/entity/: AddressEntity.java  AuditLog.java  DepartmentEntity.java  EmployeeEntity.java
backend/src/main/java/com/experiment/simple/data/repository/: AddressRepository.java  AuditLogRepository.java  DepartmentRepository.java  EmployeeRepository.java
backend/src/main/java/com/experiment/simple/domain/: Address.java  Audit.java  BadAddress.java  Department.java  Employee.java  PhotoStorage.java
backend/src/main/java/com/experiment/simple/infrastructure/: S3Config.java  S3PhotoStorage.java
backend/src/main/java/com/experiment/simple/web/controller/: EmployeeController.java  GlobalExceptionHandler.java  HelloController.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/experiment/simple/: DemoApplicationTests.java
backend/src/test/java/com/experiment/simple/domain/: AuditTest.java  EmployeeTest.java
backend/src/test/java/com/experiment/simple/web/controller/: EmployeeControllerTest.java  HelloControllerTest.java
frontend/src/: App.test.tsx
infrastructure/: docker-compose.yml
(+23 files in other folders)
